<!DOCTYPE html>
<html>
<head>
	<title>NSEC</title>
	<style type="text/css">
		.abc{
			width:49%;
			height: 400px;
			background-color: #b0e0e6;
			border-radius: 25px;
			margin-top: 20px;
			float: left;
		}
		.bcd{
			width:49%;
			height: 400px;
			background-color: #ffe4e1;
			border-radius: 25px;
			margin-top: 20px;
			float: right;
		}
		.xyz{
			width:33%;
			height:130px;
			background-color: #dcdcdc;
			border-radius: 25px;
			margin-top: 20px;
			margin-right: 5px;
			float: left;
		}
		.mno{
			width:33%;
			height:130px;
			background-color: #f08080;
			border-radius: 25px;
			margin-top: 20px;
			margin-right: 5px;
			float: left;
		}
		.jkl{
			width:33%;
			height:130px;
			background-color: #ff7f50;
			border-radius: 25px;
			margin-top: 20px;
			float: left;
		}
	</style>
</head>
	<body>
		<div style="width: 100%;height: 95px;background-color: #ffa500;border-radius: 25px;">
			<img src="nsec.jpg" alt="img" style="padding-top: 10px;padding-left: 50px; width: 75px;height: 75px">
		</div>
		<div class="abc">
			<div style="padding-left: 25px;padding-top: 10px;">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3686.746472949955!2d88.41274391495783!3d22.476159585232413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02722b05a38e87%3A0x276c0d30e6be12ea!2sNetaji%20Subhash%20Engineering%20College!5e0!3m2!1sen!2sin!4v1585143789780!5m2!1sen!2sin" width="675" height="375" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
		<div class="bcd">
			<div style="padding-left: 25px;padding-top: 25px;">
				<h2 style="text-align: center;">CONTACT FORM</h2>
				<form>
		<table>
		<tr>
		<td>Name:</td>
		<td><input type="text"></td>
		</tr>
		<tr>
		<td>Address:</td>
		<td><input type="text"></td>
		</tr>
		<tr>		
		<td>Email:</td>
		<td><input type="Email"></td>
		</tr>
		<td>Mobile no:</td>
		<td><input type="Number"></td>
		<tr>
		<td>website:</td>
		<td><input type="text"></td>
		</tr>
		<tr>
		<td>Linkedin ID:</td>
		<td><input type="text"></td>
		</tr>
                </table>
        <h3><i>I HEREBY DECLEARE THAT ALL THE INFORMATION GIVEN ABOVE IS CORRECT TO THE BEST OF MY KNOWLEDGE AND BELIEVE.</i></h3>    
        <input type="submit"> 
			</div>
		</div>
		<div class="xyz">
			<div style="padding-left: 25px;padding-top: 10px;">
				<iframe width="430" height="110" src="https://www.youtube.com/embed/JguKLogoGMk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
			</div>
		</div>
		<div class="mno">
			<h3 style="padding-left: 35px;padding-top: 0px;">ADDRESS: </h3><br>
			<p style="padding-left: 35px;padding-top: 0px;">Techno City, Garia,
Kolkata - 700 152, West Bengal</p>
		</div>
		<div class="jkl">
			<h3 style="padding-left: 25px;padding-top: 10px;">blogs</h3>
		</div>





	</body>
</html>
